insert into EMRIFSUCHIMT values ( '018', '2370116000', '내장지방',                 'JFM0001'     ,  'VHBD20',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '내장지방',                 'JFM0001'     ,  'VHBD20',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'FVCex(pred. ,act.)',      'VHFFRESULT'  ,  'VHFF6001-1',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'FEV1(pred. ,act.)',       'VHFFRESULT'  ,  'VHFF6002-1',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '근육조절',                 'JFM0001'     ,  'VHBD19',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'FEV1/FVCex(pred. ,act.)', 'VHFFRESULT'  ,  'VHFF6003-1',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'MEF25-75(pred. ,act.)',   'VHFFRESULT'  ,  'VHFF6004-1',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'MVV(pred. ,act.)',        'VHFFRESULT'  ,  'VHFF6005-1',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370123000', 'Left',                    'FE6752'      ,  'VHEY8',          '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370123000', 'Right',                   'FE6752'      ,  'VHEY9',          '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'FVCex(act./ pred.)',       'VHFFRESULT'  ,  'VHFF6001-2',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'FEV1(act./ pred.)',        'VHFFRESULT'  ,  'VHFF6002-2',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'FEV1/FVCex(act./ pred.)',  'VHFFRESULT'  ,  'VHFF6003-2',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'MEF25-75(act./ pred.)',    'VHFFRESULT'  ,  'VHFF6004-2',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370127000', 'MVV(act./ pred.)',         'VHFFRESULT'  ,  'VHFF6005-2',     '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '키',                       'JFM0001'    ,   'VHBD1',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '체중',                     'JFM0001'    ,   'VHBD2',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '골격근량',                  'JFM0001'    ,   'VHBD6',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', 'BMI',                      'JFM0001'    ,   'VHBD4',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '체지방률',                  'JFM0001'    ,   'VHBD8',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '복부지방률',                'JFM0001'    ,   'VHBD9',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '적정체중',                  'JFM0001'    ,   'VHBD7',         '','' ) ;
insert into EMRIFSUCHIMT values ( '018', '2370116000', '허리둘레',                  'JFM0001'    ,   'VHBD5',         '','' ) ;
